{
    "Spotify": {
        "ClientId": "",
        "ClientSecret": "",
        "PlaylistByYear": true,
        "PlaylistByGenre": true,
        "PlaylistByArtist": true,
        "PlaylistByArtistMinimumLikedSongs": 25,
        "PlaylistDiscoverAlbumOfLikedSongs": true,
        "PlaylistDiscoverAlbumOfLikedSongsMinimumAlbumYear": 2021
    }

}
