{
    "Spotify": {
        "ClientId": "441899bbf7ee4373af82d330881bbf2c",
        "ClientSecret": "db804e1f4b5b4a48a31cc79ba1d084aa",
        "PlaylistByYear": true,
        "PlaylistByGenre": true,
        "PlaylistByArtist": true,
        "PlaylistByArtistMinimumLikedSongs": 25,
        "PlaylistDiscoverAlbumOfLikedSongs": true,
        "PlaylistDiscoverAlbumOfLikedSongsMinimumAlbumYear": 2021
    }

}
